VITE_CREATOR_IG=kresnawijaya__
VITE_BASE_URL=http://localhost:5174
VITE_FIREBASE_API_KEY=AIzaSyA9OOaW6weI1cJyh0acGiicbw6oAdTM_Oo
VITE_FIREBASE_AUTH_DOMAIN=christmas-card-bdb33.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=christmas-card-bdb33
VITE_FIREBASE_STORAGE_BUCKET=christmas-card-bdb33.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1071722514804
VITE_FIREBASE_APP_ID=1:1071722514804:web:2568221ac74164f8844421
VITE_FIREBASE_MEASUREMENT_ID=G-G8Y3MN61YQ